sonar.projectKey=weather-frontend
sonar.projectName=WeatherApi Frontend
sonar.host.url=http://localhost:9000
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/.angular/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
