# weatherApp

./: .gitignore  Jenkinsfile
backend/: .env.example  .gitignore  WeatherMicroservices.slnx  docker-compose.yml  run-all.ps1
backend/Auth.Service/: Dockerfile
backend/Auth.Service/Auth.Service.Application/: Auth.Service.Application.csproj
backend/Auth.Service/Auth.Service.Application/DTOs/: AuthResponse.cs  ExternalAuthRequest.cs  LoginRequest.cs  RegisterRequest.cs
backend/Auth.Service/Auth.Service.Application/Interfaces/: IAuthService.cs  ITokenService.cs  IUserRepository.cs
backend/Auth.Service/Auth.Service.Application/Mappings/: AuthMappingProfile.cs
backend/Auth.Service/Auth.Service.Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
backend/Auth.Service/Auth.Service.Domain/Entities/: ApplicationUser.cs
backend/Auth.Service/Auth.Service.Domain/Exceptions/: AuthDomainException.cs  DuplicateEmailException.cs
backend/Auth.Service/Auth.Service.Infrastructure/: Auth.Service.Infrastructure.csproj
backend/Auth.Service/Auth.Service.Infrastructure/Data/: AuthDbContext.cs
backend/Auth.Service/Auth.Service.Infrastructure/Migrations/: 20260305140512_InitialCreate.Designer.cs  20260305140512_InitialCreate.cs  AuthDbContextModelSnapshot.cs
backend/Auth.Service/Auth.Service.Infrastructure/Repositories/: UserRepository.cs
backend/Auth.Service/Auth.Service.Infrastructure/SQL/: StoredProcedures.sql
backend/Auth.Service/Auth.Service.Infrastructure/Services/: AuthService.cs  TokenService.cs
backend/Auth.Service/Auth.Service.Presentation/: Auth.Service.Presentation.csproj  Auth.Service.Presentation.http  Program.cs  appsettings.Development.json.example  appsettings.json
backend/Auth.Service/Auth.Service.Presentation/Controllers/: AuthController.cs
backend/Auth.Service/Auth.Service.Presentation/Properties/: launchSettings.json
backend/Weather.Current/: .dockerignore  Dockerfile
backend/Weather.Current/Weather.Current.Application/: Weather.Current.Application.csproj
backend/Weather.Current/Weather.Current.Application/DTOs/: WeatherRequestDto.cs  WeatherResponseDto.cs
backend/Weather.Current/Weather.Current.Application/Interfaces/: IWeatherRepository.cs  IWeatherService.cs
backend/Weather.Current/Weather.Current.Application/Mappings/: WeatherMappingProfile.cs
backend/Weather.Current/Weather.Current.Application/Validators/: WeatherRequestDtoValidator.cs
backend/Weather.Current/Weather.Current.Domain/Entities/: WeatherLocation.cs  WeatherRequest.cs  WeatherResponse.cs
backend/Weather.Current/Weather.Current.Domain/Exceptions/: WeatherDomainException.cs
backend/Weather.Current/Weather.Current.Infrastructure/: Weather.Current.Infrastructure.csproj
backend/Weather.Current/Weather.Current.Infrastructure/Repositories/: WeatherRepository.cs
backend/Weather.Current/Weather.Current.Infrastructure/Services/: CachedWeatherService.cs  WeatherService.cs
backend/Weather.Current/Weather.Current.Presentation/: Program.cs  Weather.Current.Presentation.csproj  Weather.Current.Presentation.http  appsettings.Development.json.example  appsettings.json
backend/Weather.Current/Weather.Current.Presentation/Controllers/: WeatherController.cs
backend/db/: Dockerfile  init.sh
frontend/: .env.example  .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.json  sonar-project.properties
frontend/src/: main.ts  styles.css
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/models/: auth.model.ts  weather.model.ts
frontend/src/app/services/: auth.service.ts  weather.service.ts
frontend/src/environments/: environment.example.ts
(+3 files in other folders)
